{
  "name": "isomorphic-secp256k1-js",
  "version": "1.0.1",
  "description": "An ultra lightweight (2 kbyte) pure JavaScript implimentation for the secp256k1 curve for node and browsers.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pur3miish/isomorphic-secp256k1-js.git"
  },
  "keywords": [
    "ECDSA",
    "bitcoin",
    "universal",
    "blockchain",
    "digital",
    "signature",
    "ecc",
    "elliptic",
    "curve",
    "crypto",
    "currency",
    "secp256k1",
    "dependencies",
    "lightweight"
  ],
  "author": "pur3miish",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pur3miish/isomorphic-secp256k1-js/issues"
  },
  "scripts": {
    "prepare": "npm run prepare:jsdoc && npm run prepare:prettier",
    "prepare:jsdoc": "jsdoc-md",
    "prepare:prettier": "prettier --write readme.md",
    "test": "npm run test:eslint && npm run test:prettier && npm run test:api",
    "test:api": "coverage-node test/index.test.mjs",
    "test:eslint": "eslint .",
    "test:prettier": "prettier -c .",
    "prepublishOnly": "npm test"
  },
  "homepage": "https://github.com/pur3miish/isomorphic-secp256k1-js#readme",
  "engines": {
    "node": ">=15"
  },
  "browserslist": [
    "defaults",
    "not IE 11"
  ],
  "files": [
    "get_public_key.js",
    "index.js",
    "recover_public_key.js",
    "sign.js",
    "private"
  ],
  "exports": {
    "./package.json": "./package.json",
    ".": "./index.js",
    "./sign.js": "./sign.js",
    "./recover_public_key.js": "./recover_public_key.js",
    "./get_public_key.js": "./get_public_key.js"
  },
  "sideEffects": false,
  "dependencies": {
    "universal-hmac-sha256-js": "^1.0.0",
    "universal-sha256-js": "^1.0.0"
  },
  "devDependencies": {
    "coverage-node": "^8.0.0",
    "eslint": "^8.25.0",
    "eslint-config-env": "^23.0.2",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-compat": "^4.0.2",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsdoc": "^37.9.7",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.2.1",
    "jsdoc-md": "^11.0.2",
    "prettier": "^2.7.1",
    "test-director": "^10.0.0"
  }
}
